//Firefox specific hacks

//Our services serviceLink is too big
h4
    font:
        size: 20px

#recentWorksPort
    #contactBox
        //Let's get the ball rollin to big
        h3
            font:
                size: 30px


//Header navbar text is all messed up
#mainDiv
    #header
        #nav
            font:
                size: 45px

            li, a
                padding:
                    right: 5px

#backToLink
    display: none
