#aboutUs
    margin:
        top: 50px

    #previews
        height: 230px
        margin:
            top: 30px
            left: 22px

        //The images
        div
            cursor: pointer
            float: left

        #teamAbout
            $path: 'gfi/about/team.png'
            
            height: image-height($path)
            width: image-width($path)/2
            background: image-url($path)
            
            &:hover
                background-position: image-width($path)/2
                
        #locationAbout
            $path: 'gfi/about/location.png'

            height: image-height($path)
            width: image-width($path)/2
            background: image-url($path)

            &:hover
                background-position: image-width($path)/2