#blog
    .head
        text-align: center

        h1
            font:
                size: 80px
        h2
            font:
                size: 45px
                
            color: #a7e169

    .post
        .body, img
            margin:
                top: 20px
                bottom: 20px
        .photoContainer
            text-align: center

            img
                border: 1px solid #7AC5CD

//Classes used IN blog posts
.post .body
    .bold
        font-weight: 800
        padding:
            top: 20px
