#contactUsForm
    margin:
        left: 20px
    float: left
    height: 370px
    #contactUsTitle
        margin:
            left: -20px
        h2
            display: inline
        h3
            display: inline
                
    #leftContactColumn
        float: left
        width: 300px
        
        .field
            color: #a7e169
            padding:
                top: 15px

            //name, email, etc.
            input
                width: 300px
                height: 30px
                font:
                    size: 25px

    #rightContactColumn
        float: right
        width: 310px
        
        .field
            p
                font:
                    size: 15px
                color: #61E191
                line-height: 17px
                margin:
                    top: -5px
                padding:
                    left: 5px
                    right: 50px
            color: #a7e169
            padding:
                top: 15px

            //body
            textarea
                resize: none
                width: 350px
                height: 158px
                font:
                    size: 25px

    form
        width: 85%
                    
                    
                    
    #submitButton
        margin:
            left: -7px
            top: 10px
        $path: 'gfi/webdesignquote.png'
        color: transparent

        height: image-height($path)
        width: image-width($path)/2
        background: image-url($path)
        border: none
        cursor: pointer

        &:hover
            background-position: image-width($path)/2
            
            
            
            
#footer
    p
        padding:
            top: 5px
            bottom: 15px
    margin:
        top: 20px
    float: right
    width:  23%
    color: #3f8b87
    
    
#thanks
    h3
        font:
            size: 55px
    margin:
        top: 20px
        left: 5%
    float: left
    width: 65%
    
    
    
    
