@import 'compass/reset'

//Global//////////////////////////////////////////////////
//Content size
$cSize: 1000px

body
    background: image-url('gfi/designtile2.png')
    color: white

h1, h2, h2, h3, h4
    font:
        family: 'Accidental Presidency', 'MS Sans Serif'
        weight: bold

h1
    color: #61E191
    
    font:
        size: 53px

h2
    font:
        size: 36px
    color: #a7e169

h3
    font:
        size: 23px
        
h4
    font-size: 24px
    color: #a7e169


p
    font:
        size: 20px
        family: "PT Sans", sans-serif
    line-height: 25px

label
    font:
        size: 25px
        family: "PT Sans", sans-serif
        weight: 700
    line-height: 25px
    
a
    text-decoration: none
////////////////////////////////////////////////////////////

//Classes//////////////////////////////////////////////////
hr.hrMain
    width: $cSize
    height: 1px
    border: none
    background:
        color: #387875

hr.hrSub
    height: 1px
    border: none
    background:
        color: #387875
//////////////////////////////////////////////////

//Main Layout//////////////////////////////////////////////////
#mainDiv
    #header
        width: $cSize
        height: 90px
        margin:
            top: 60px
            bottom: -25px
            left: auto
            right: auto

        //GFI logo
        #logo
            margin:
                top: -40px
                
            float: left
            $path: 'gfi.png'
            
            height: image-height($path)
            width: image-width($path)/2
            background: image-url($path)
            
            &:hover
                background-position: image-width($path)/2
        
        //Navbar
        #nav
            margin:
                right: 30px
                top: -19px
            
            float: right
            color: #61E191
            text-decoration: none

            font:
                family: 'Accidental Presidency'
                weight: bold
                size: 53px
                text-decoration: none

            li, a
                display: inline
                padding:
                    right: 8px
                cursor: pointer
                color: #61E191
                text-decoration: none

                &:visited
                    color: #61E191
                    text-decoration: none
                
                &:hover
                    color: #a7e169
                    text-decoration: none
                    
            li
                color: #29bdb5
                &:hover
                    color: #29bdb5
                    cursor: default
                
        
    #content
        width: $cSize
        margin:
            left: auto
            right: auto
////////////////////////////////////////////////////////////
