#packagesImg
    margin:
        left: auto
        right: auto
        top: 20px
    width: 930px

#webDesignPrice
    float: left
    $path: 'gfi/packages/website.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2
        
#appDevHome
    float: left
    $path: 'gfi/packages/mobile.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2
        
#onlineMktHome
    float: left
    $path: 'gfi/packages/onlinemkt.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2
        
        
#designPackages
    margin:
        top: 1px
    float: left
    width: 550px
    
    #designPackHead
        width: 100%
        
#headTop
    h3
        color: white
        font:
            size: 30px
        line-height: 30px
        font-weight: normal
        
    text-align: center    
    float: right
    width: 100px
    height: 64px
    margin:
        right: -2px
    background: image-url('gfi/packages/table/top.png')
    padding:
        top: 10px
        left: 10px
        right: 10px
    
#headBottom
    h3
        color: white
        font:
            size: 32px
        line-height: 30px
        font-weight: normal
        margin:
            top: 5px

    h4
        color: white
        font:
            size: 30px
        line-height: 30px
        font-weight: normal
        margin:
            top: -5px
        
    color: white
    text-align: center
    float: right
    width: 99px
    height: 64px
    margin:
        right: -1px
    background: image-url('gfi/packages/table/bottom.png')
    padding:
        top: 10px
        left: 10px
        right: 10px
    
#tableCells
    float: right
    width: 75px
    height: 34px
    margin:
        right: -2px
    background: image-url('gfi/packages/table/cellbg.png')
    padding:
        left: 45px
        top: 4px
        
#packageLabel
    p
        color: black
        font-size: 17px
        
    float: right
    width: 185px
    height: 31px
    padding:
        left: 10px
        top: 5px
    background: image-url('gfi/packages/table/labelbg.png')
    
#packageLabels
    h3
        color: white
        font-weight: normal
        font-size: 32px
        line-height: 26px
        margin:
            top: 7px
            left: 10px
        
    float: right
    width: 155px
    height: 31px
    padding:
        left: 10px
        top: 5px
#packageLabelss
    h3
        color: white
        font-weight: normal
        font-size: 30px
        line-height: 26px
        margin:
            top: 7px
        
    float: right
    width: 175px
    height: 31px
    padding:
        left: 10px
        top: 5px

#packageLabelI
    p
        color: black
        font-size: 17px
        
    float: right
    width: 155px
    height: 31px
    padding:
        left: 10px
        top: 5px
    background: image-url('gfi/packages/table/labelbg2.png')
    
    
.multiLine
    line-height: 15px
    margin:
        top: -2px
            
#mktPackages
    margin:
        top: 1px
    float: left
    width: 430px
    
    
#bottomPad
    width: 100px
    height: 10px
    float: left
    
#taglinePack
    p
        font-size: 13px
        line-height: 20px
        
    margin:
        left: 20px
        top: 1px
    float: left
    width: 510px
    padding:
        right: 20px
        top: 10px

#taglinePackRight
    p
        font-size: 13px
        line-height: 20px
        
    margin:
        top: 1px
        left: 20px
    float: left
    width: 380px
    padding:
        left: 20px
        top: 10px
        
#vLine
    width: 8px
    height: 767px
    position: absolute
    left: 130px
    right: 0
    margin:
        left: auto
        right: auto
        top: -5px
    background: image-url('gfi/packages/table/vline.png')
    
        
    