#recentWorksPort
    margin:
        left: auto
        right: auto
        top: 50px
    width: 95%
    

#tai
    float: left
    $path: 'gfi/portfolio/tai2.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2

#nui
    float: left
    $path: 'gfi/portfolio/nui2.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2

#drexelPort
    float: left
    $path: 'gfi/portfolio/drexel.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2
        
#vtSurfPort
    float: left
    $path: 'gfi/portfolio/vtsurf/vtsurf.png'

    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)

    &:hover
        background-position: image-width($path)/2

#oldSite
    float: left
    $path: 'gfi/portfolio/oldsite.png'
    
    height: image-height($path)
    width: image-width($path)/2
    background: image-url($path)
    
    &:hover
        background-position: image-width($path)/2
        
#contactBox 
    h3
        color: #b5e169
        font:
            size: 35px
    width: 30%
    float: right
    padding:
        left: 20px
        right: 20px
        top: 10px
        bottom: 10px
    margin:
        left: 10px
        top: 30px
    background: 
        color: #29bdb5
    cursor: pointer
    
    &:hover
        h3
            color: #29bdb5
        p
            color: #126d69
        background:
            color: #b5e169
            
#writeUp
    h1
        font-size: 100px
        line-height: 120px
    h3
        padding:
            top: 20px
        font:
            size: 27px
        color: #26a7a1
    width: 60%
    float: left
    padding: 10px
    margin:
        right: 10px
    
    
    