#servicePage
    h2
        line-height: 35px
    margin:
        top: 50px
        



#ourServices
    margin:
        top: 30px
        bottom: 30px

    //All the block descriptions next to each other
    #desc
        h1
            line-height: 70px
            padding:
                top: 10px
                left: 10px
        width: 980px

        margin:
            top: 30px
            left: auto
            right: auto

        padding:
            left: 10px
            right: 10px

        height: 320px
        //background:
            //color: #373738

        #block
            background: image-url('gfi/blockrightborder.png')

            width: 205px
            float: left
            padding:
                left: 20px
                right: 20px

            p
                margin-top: 20px

            h2
                line-height: 20px
                margin-top: 20px

        #blockTwo
            width: 205px
            float: left
            padding:
                left: 20px
                right: 20px

            p
                margin-top: 20px

            h2
                line-height: 20px
                margin-top: 20px


        #serviceHead
            h2
                color: #61E191

                font:
                    size: 53px
                float: left
                line-height: 70px
                padding:
                    top: 20px
                    left: 25px
                font-size: 57px

            height: 100px

        #serviceLink
            h4
                padding: 10px
                color: #b5e169

            float: right
            width: 18%
            margin: 
                top: 20px
                right: 15px
            background: 
                color: #29bdb5
            cursor: pointer

            &:hover
                h4
                    color: #29bdb5

                background:
                    color: #b5e169


